<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li class="li1"><img class="header-nav-ol-li-img" 
                    src="./Agregar un título (400 × 400 px).svg" 
                    alt=""
                    height="100px"
                    width="100px"></li>
                <li class="litxt"> <a href="">Quienes somos</a> </li>
                <li class="litxt" > <a href="">donde estamos</a> </li>
                <li class="litxt" > <a href="">Contacto</a> </li>
            </ol>
        </nav>
    </header>
    <section class="section1">
        <img class="everest" src="./EV.jpg"
        alt="imagen del everest">
        </img>
        <h1>
             Proximas fechas
        </h1>
        <div class="container-buttons">
            <button class="buttons">
                fotos
            </button >
            <button class="buttons">
                precios
            </button>
            <button class="buttons">
                comentarios
            </button>
        </div>
    </section>
    <section class="padre-descripcion">
        <P class="hijo-descripcion">
            <samp>Playground </samp> somos una comunidad dedicada a la recreacion extrema para adultos nustra comunidad esta activa desde 1999 ayudando
            a mas de mil aventureros a lograr escalar el punto mas alto del mundo contamos con quipos de expertos en seguridad, guias, asistente,
            fisico, acompañamiento psicologico y todas las comodidades que se te puedan ocurrir  
        </P>
        <ul class="años">
            <li class="años-li">
                <button class="años-li-button">1999</button>
                nuestrro primer viaje unicamente fuimos 3 personas fue tan increible la experiencia que decidimos hacer de estp un estilo de vida
            </li>
            <li class="años-li">
                <button class="años-li-button">2008</button>
                nuestrro primer viaje unicamente fuimos 3 personas fue tan increible la experiencia que decidimos hacer de estp un estilo de vida
            </li>
            <li class="años-li">
                <button class="años-li-button">2013</button>
                nuestrro primer viaje unicamente fuimos 3 personas fue tan increible la experiencia que decidimos hacer de estp un estilo de vida
            </li>
            <li class="años-li">
                <button class="años-li-button">2019</button>
                nuestrro primer viaje unicamente fuimos 3 personas fue tan increible la experiencia que decidimos hacer de estp un estilo de vida
            </li>
            <li class="años-li">
                <button class="años-li-button">2023</button>
                nuestrro primer viaje unicamente fuimos 3 personas fue tan increible la experiencia que decidimos hacer de estp un estilo de vida
            </li>
        </ul>
    </section>

    <footer>
        <p class="phpta">
            esta es una pagina de prueba bien elegante tan elegante que le voy a poner la C de coyrigth &copy;
        </p>
        <ul class="container-logos">
            <li class="logos"><img src="./IG.png" alt="logo instagram" width="40px" height="40px"></li>
            <li class="logos"><img src="./TW.png" alt="logo twiter" width="40px" height="40px"></li>
            <li class="logos"><img src="./FB.png" alt="logo faceboock" width="40px" height="40px"></li>
            <li class="logos"><img src="./WA.png" alt="logo whatsApp" width="40px" height="40px"></li>
        </ul>
    </footer>
</body>
</html>